# slnjXAML

./: slnjXAML.sln
prjXAML/prjXAML/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PGCal.xaml  PGCal.xaml.cs  PGClickEnvet.xaml  PGClickEnvet.xaml.cs  PGForm.xaml  PGForm.xaml.cs  PGList.xaml  PGList.xaml.cs  Page.xaml  Page.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  lotto.xaml  lotto.xaml.cs  prjXAML.csproj
prjXAML/prjXAML.Android/: MainActivity.cs  prjXAML.Android.csproj
prjXAML/prjXAML.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
prjXAML/prjXAML.Android/Resources/: Resource.designer.cs
prjXAML/prjXAML.Android/Resources/drawable/: otter.jfif
prjXAML/prjXAML.iOS/: AppDelegate.cs  Info.plist  Main.cs  prjXAML.iOS.csproj
prjXAML/prjXAML.iOS/Properties/: AssemblyInfo.cs
prjXAML/prjXAML/Models/: C假單.cs  lottop.cs
